<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-1 mb-4">
        <h6 class="bg-gray text-dark mb-0 mt-0">Welcome, <span th:text="${username}"></span></h6>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <!-- My Stamps Section -->
                <div>
                    <h3 class="mySticky bg-gray text-dark mb-0 mt-2">My Stamps (<span th:text="${myStamps.size()}"></span>)</h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table class="table table-striped table-dark">
                            <tr th:each="stamp: ${myStamps}">
                                <td class="bg-warning" scope="row" style="width: 5%">
                                    <img th:src="@{${stamp.imageUrl}}" alt="Stamp" width="70px" height="70px">
                                </td>
                                <td th:text="${stamp.name}"></td>
                                <td th:text="${stamp.description}"></td>
                                <td th:text="${stamp.price + ' $'}"></td>
                                <td th:text="'Used paper: ' + ${stamp.paper.paperName}"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- My Purchases Section -->
                <div>
                    <h3 class="mySticky bg-gray text-dark mb-0 mt-2">My Purchases (<span th:text="${myPurchases.size()}"></span>)</h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <div class="bought">
                            <div th:each="purchase: ${myPurchases}">
                                <div class="stamp">
                                    <div class="item">
                                        <img th:src="@{${purchase.imageUrl}}" alt="Stamp" width="100px" height="100px">
                                        <p th:text="${purchase.name}"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <!-- Offered Stamps Section -->
                <div>
                    <h3 class="mySticky bg-gray text-dark mb-0 mt-2">Offered Stamps (<span th:text="${offeredStamps.size()}"></span>)</h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <ul class="list-group list-group-vertical text-dark">
                            <li th:each="stamp: ${offeredStamps}">
                                <div class="my-stamps-first-row">
                                    <div class="img1">
                                        <img th:src="@{${stamp.imageUrl}}" width="85px" alt="Stamp" height="85"
                                             style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                    </div>
                                    <div class="stamp-info">
                                        <p th:text="'Name: ' + ${stamp.name}"></p>
                                        <p th:text="'Description: ' + ${stamp.description}"></p>
                                    </div>
                                </div>
                                <div class="buttons-info">
                                    <form th:action="@{/add-to-wishlist/{stampId}(stampId=${stamp.id})}" method="POST">
                                        <button type="submit" class="btn-outline-info btn">To Wishlist</button>
                                    </form>
                                </div>
                                <div class="second-info">
                                    <p th:text="'Added by: ' + ${stamp.owner.username}"></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- My Wishlist Section -->
                <div>
                    <h3 class="mySticky bg-gray text-dark mb-0 mt-2">My Wishlist (<span th:text="${wishlist.size()}"></span>)</h3>
                    <div class="wish-list">
                        <table class="table table-striped">
                            <tr th:each="stamp: ${wishlist}">
                                <td style="text-align: start; padding-left: 5px" th:text="${stamp.name}"></td>
                                <td>
                                    <img th:src="@{${stamp.imageUrl}}" alt="Stamp" width="55px" height="55" style="padding-top: 0.3em; padding-left: 0.3em">
                                </td>
                                <td style="text-align: end; padding-right: 5px" th:text="${stamp.price + ' $'}"></td>
                                <td style="width: 15%; padding-top: 8px; padding-right: 5px">
                                    <a class="btn-danger btn" th:href="@{/remove-from-wishlist/{id}(id=${stamp.id})}">Remove</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="buttons-info">
                        <p style="margin-top: 10px">
                            <a class="btn-info btn" th:href="@{/buy-all-wishlist}">Buy all</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
