<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:method="POST"
          th:action="@{/login}"
          th:object="${loginData}">

        <!-- Error Messages -->
        <div th:if="${userPassMismatch}" class="bg-danger text-light rounded mb-2">
            <span>Error messages</span><br/>
            <span>Incorrect username or password!</span>
        </div>

        <!-- Username Field -->
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input type="text"
                   class="form-control"
                   id="username"
                   name="username"
                   th:field="*{username}"
                   th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('username')}"
                   th:errors="*{username}">Username error message</small>
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input type="password"
                   class="form-control"
                   id="password"
                   name="password"
                   th:field="*{password}"
                   th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}">Password error message</small>
        </div>

        <!-- Submit Button -->
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning mb-3">Login</button>
        </div>

    </form>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
