<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:method="post"
          th:action="@{/register}"
          th:object="${registerData}">

        <!-- Username Field -->
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    th:field="*{username}"
                    th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('username')}"
                   th:errors="*{username}">Username error message</small>
        </div>

        <!-- Email Field -->
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    th:field="*{email}"
                    th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('email')}"
                   th:errors="*{email}">Email error message</small>
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    th:field="*{password}"
                    th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}">Password error message</small>
        </div>

        <!-- Confirm Password Field -->
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    name="confirmPassword"
                    th:field="*{confirmPassword}"
                    th:errorclass="'is-invalid alert-danger'"/>
            <small class="invalid-feedback text-danger"
                   th:if="${#fields.hasErrors('confirmPassword')}"
                   th:errors="*{confirmPassword}">Confirm Password error message</small>
        </div>

        <!-- Submit Button -->
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning mb-3">Register</button>
        </div>

    </form>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
