<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Philately App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link my-text-color active h5" th:href="@{/}">Philately App</a>
        <a class="nav-link my-text-color active h5" th:href="@{/add-stamp}" th:if="${@userSession.isUserLoggedIn}">Add Stamp</a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a class="nav-link active h5 my-text-color" th:href="@{/login}" th:unless="${@userSession.isUserLoggedIn}">Login</a>
                </li>

                <li class="nav-item col-md-4">
                    <a class="nav-link my-text-color active h5" th:href="@{/register}" th:unless="${@userSession.isUserLoggedIn}">Register</a>
                </li>

                <li class="nav-item col-md-4" th:if="${@userSession.isUserLoggedIn}">
                    <a class="nav-link h5 my-text-color">
                        Welcome, <span th:text="${@userSession.username()}"></span>
                    </a>
                </li>

                <li class="nav-item col-md-4" th:if="${@userSession.isUserLoggedIn}">
                    <form th:action="@{/logout}" th:method="POST">
                        <button class="nav-link my-text-color active h5" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</header>

<footer class="footer bg-transparent py-2">
    <div class="container-fluid text-center">
        <div class="footer-background footer-text fixed-bottom">
            &copy; Spring team 2024. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>